PORT = 3000

MONGO_URI = 'mongodb+srv://dbUser:dbUser@imakshat.cbfxs.mongodb.net/storybooks?retryWrites=true&w=majority'

GOOGLE_CLIENT_ID =  25061512878-pol4g9pct47ge2f4nt164v9q7aj9n3rt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = HejMFVPlnrvtWYQRMt0qcyzV